{
  "name": "blogs",
  "version": "0.1.0",
  "description": "Personal blogs",
  "private": true,
  "scripts": {
    "precommit": "npm run lint-staged",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write \"./**/*.{md,json}\""
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3"
  },
  "lint-staged": {
    "**/*.{md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
